import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        int n=s.nextInt();
        int a[]=new int[n];
        System.out.println("Enter the elements:");
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        System.out.println("Entered the elements are:");
        for(int i=0;i<n;i++){
            System.out.println(a[i]);
        }
        System.out.println("Reversed:");
        for(int i=n-1;i>=0;i--){
            System.out.println(a[i]);
        }
    }
}
