import java.util.Scanner;
class Main {
    public static void main(String[] args) {
        int sum=0;
        Scanner s=new Scanner(System.in);
        System.out.println("Enter the number of elements:");
        int n=s.nextInt();
        int a[]=new int[n];
        System.out.println("Enter the elements:");
        for(int i=0;i<n;i++){
            a[i]=s.nextInt();
        }
        for(int i=0;i<n;i++){
            sum+=a[i];
        }
        System.out.println("Sum of elements:"+sum);
    }
}
