import java.util.ArrayList;

class Main {
    public static void main (String[] args) {
        
     
      	ArrayList<Integer> nums = new ArrayList<>();
      	nums.add(0);
      	nums.add(0);
      	nums.add(1);
      
      
      	nums.add(1);
      	nums.add(2);
        nums.add(2);
      
      	
      	System.out.println(nums);
      	for(int i=0;i<nums.size()-1;){
      	    if(nums.get(i)==nums.get(i+1)){
      	        nums.remove(i+1);
      	    }
      	    else{
      	        i++;
      	    }
      	}
      	System.out.println(nums);
    }
}
